{
  "name": "Son of Lorenc",
  "short_name": "Son of",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080b",
  "theme_color": "#06080b",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
